<!DOCTYPE html>
<html>
<head><title>Intel Security Diwali Special</title><link rel="SHORTCUT ICON" href="/e/ref.ico" />
<!-- StartSystemHeader --><style>body{   } a img{border: none;}.ReadMsgBody { width: 100%;}.ExternalClass {width: 100%;}</style><!-- EndSystemheader --><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body style=""><table align="center" width="550">
<tbody>
<tr>
</tr></tbody></table><br>
 <table width="100%" border="0" cellspacing="0" cellpadding="0" class="email-body-wrapper"><tr><td align="center" height="0"></td></tr><tr><td><table cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" align="center" width="600" id="sc3411" style="table-layout: auto; background-color: #ffffff"><tr><td valign="top" align="left" rowspan="1" colspan="7" width="599" height="183" id="view0" style=""><div id="sc3732" class="sc-view" style="left: -1px; width: 599px; top: 0px; height: 183px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="599" height="183" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able">
<img width="599" height="183" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/{438e7a8d-b653-4bf4-a5bf-25a2f4d2ee1f}_ISEC_Diwali_Banner_600x220_72-01.png" title="" alt="" id="sc3734" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></table></div></div></td><td align="left" valign="top" width="2" id="empty7"></td><td align="left" valign="top" width="1" id="empty8"></td></tr><tr><td align="left" valign="top" width="1" id="empty9"></td><td align="left" valign="top" width="13" id="empty10"></td><td align="left" valign="top" width="5" height="28" id="empty11"></td><td align="left" valign="top" width="352" height="28" id="empty12"></td><td align="left" valign="top" width="2" id="empty13"></td><td align="left" valign="top" width="193" height="28" id="empty14"></td>
<td align="left" valign="top" width="32" id="empty15"></td><td align="left" valign="top" width="2" id="empty16"></td><td align="left" valign="top" width="1" id="empty17"></td></tr><tr><td align="left" valign="top" width="1" id="empty18"></td><td align="left" valign="top" width="13" id="empty19"></td><td valign="top" align="left" rowspan="1" colspan="2" width="357" height="211" id="view20" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc3745" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 14px; width: 357px; top: 211px; height: 211px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="357" height="211" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><h1 style=""><span style="color:rgb(127, 127, 127);"><span style="font-size:13.0pt;font-family:Calibri">Dear Purushottam,<br></span></span></h1><div align="left"><font style="font-size:12px;"><span style="font-size:13.0pt;font-family:Calibri;color:#7F7F7F;">Intel Security is pleased to share with you an exciting <span style="color:rgb(170, 8, 40);">renewal</span> promotion for <span style="color:rgb(170, 8, 40);">McAfee Endpoint</span>
 customers renewing nodes up to 250. <br><br>For a <span style="color:rgb(170, 8, 40);">limited period</span>, we are offering a special discount on expanding or enhancing current McAfee Endpoint Protection* to <span style="color:rgb(170, 8, 40);">existing customers</span>.</span></font></div></span></td></tr></table></div></div></td><td align="left" valign="top" width="2" id="empty22"></td><td valign="top" align="left" rowspan="2" colspan="1" width="193" height="218" id="view23" style=""><div id="sc3750" class="sc-view" style="left: 373px; width: 193px; top: 211px; height: 218px; overflow: hidden"><div class="co-border-style" style="border-width: 2px; border-style: none"><table width="193" height="218" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr>
<td valign="top" class="valign-able"><img data-targettype="webpage" width="193" height="218" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/{661fc93f-4844-41f9-a8ee-e0a8e225f808}_D_ISEC_SP_SM_v2_offer.jpg" title="" alt="" id="sc3752" class="sc-view sc-image-view editor-outline sc-regular-size" style="display: block"></td></tr></table></div></div></td><td align="left" valign="top" width="32" id="empty24"></td><td align="left" valign="top" width="2" id="empty25"></td><td align="left" valign="top" width="1" id="empty26"></td></tr><tr><td align="left" valign="top" width="1" id="empty27"></td><td align="left" valign="top" width="13" id="empty28"></td><td align="left" valign="top" width="5" id="empty29"></td><td align="left" valign="top" width="352" id="empty30"></td><td align="left" valign="top" width="2" id="empty31"></td>
<td align="left" valign="top" width="32" id="empty33"></td><td align="left" valign="top" width="2" id="empty34"></td><td align="left" valign="top" width="1" id="empty35"></td></tr><tr><td align="left" valign="top" width="1" id="empty36"></td><td align="left" valign="top" width="13" id="empty37"></td><td align="left" valign="top" width="5" id="empty38"></td><td align="left" valign="top" width="352" height="6" id="empty39"></td><td align="left" valign="top" width="2" height="6" id="empty40"></td><td align="left" valign="top" width="193" height="6" id="empty41"></td><td align="left" valign="top" width="32" height="6" id="empty42"></td><td align="left" valign="top" width="2" height="6" id="empty43"></td><td align="left" valign="top" width="1" height="6" id="empty44"></td></tr><tr><td align="left" valign="top" width="1" id="empty45"></td>
<td align="left" valign="top" width="13" id="empty46"></td><td align="left" valign="top" width="5" id="empty47"></td><td valign="top" align="left" rowspan="1" colspan="6" width="582" height="173" id="view48" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word"><div id="sc3763" class="sc-view hidden-border inline-styled-view editor-outline" style="left: 19px; width: 582px; top: 435px; height: 173px; color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; overflow: hidden"><div class="co-border-style" style="">
<table width="582" height="173" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="color: #000000; font-family: Arial; font-size: 12px; line-height: 18px; letter-spacing: 0px; word-wrap: break-word; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able"><span class="remove-absolute"><span style="font-size:13.0pt;font-family:Calibri;color:#7F7F7F;">Go Ahead! Reach out to your Endpoint customers and reward them for the trust they place in us. Help keep them safe and secure in times of evolving cyber security threats and changing needs.</span><br><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-autospace:none;"><span style="font-size:13.0pt;font-family:Calibri;color:#7F7F7F;">This is a limited time offer. <span style="color:rgb(170, 8, 40);"></span>Contact
 your authorized distributor and quote promotion code <span style="color:rgb(0, 112, 197);">P-PANDDQ315.</span></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-autospace:none;"><span style="font-size:13.0pt;font-family:Calibri;color:#7F7F7F;"><span style="color:rgb(0, 112, 197);"><font style="font-size:14px;"><span style="color:rgb(127, 127, 127);">*Terms and conditions apply</span></font><br></span></span></p><p class="MsoNormal" style="margin-bottom:0cm;margin-bottom:.0001pt;text-autospace:none;"><br><span style="font-size:13.0pt;font-family:Calibri;color:#7F7F7F;"></span><span style="font-size:13.0pt;font-family:Calibri;color:#C0504D;"></span><span style="font-size:13.0pt;font-family:Calibri;color:#7F7F7F;"></span></p><div style=""><div style=""><table align="left" cellpadding="0" cellspacing="0" hspace="0" vspace="0"><tbody><tr>
<td style="padding-top:0cm;padding-right:9.0pt;padding-bottom:0cm;padding-left:9.0pt" align="left" valign="top">
  <br></td>
 </tr>
</tbody></table>

</div>





</div>





</span></td></tr></table></div></div></td></tr><tr><td align="left" valign="top" width="1" id="empty54"></td><td align="left" valign="top" width="13" height="36" id="empty55"></td><td align="left" valign="top" width="5" height="36" id="empty56"></td><td align="left" valign="top" width="352" height="36" id="empty57"></td><td align="left" valign="top" width="2" height="36" id="empty58"></td><td align="left" valign="top" width="193" height="36" id="empty59"></td><td align="left" valign="top" width="32" height="36" id="empty60"></td><td align="left" valign="top" width="2" height="36" id="empty61"></td><td align="left" valign="top" width="1" height="36" id="empty62"></td></tr><tr><td align="left" valign="top" width="1" id="empty63"></td><td valign="top" align="left" rowspan="1" colspan="8" width="600" id="view64" style="line-height: 18px">
<div id="sc3767" class="sc-view inline-styled-view editor-outline" style="left: 1px; width: 600px; top: 644px; line-height: 18px; overflow: hidden"><div class="co-border-style" style=""><table width="600" height="100%" cellspacing="0" cellpadding="0" border="0" bordercollapse="collapse" class="co-style-table" style="line-height: 18px; margin-top: 0px; margin-left: 0px; margin-right: 0px; margin-bottom: 0px"><tr><td valign="top" class="valign-able DynamicContent"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" height="74" width="600">
							<tbody>
								<tr>
									<td width="50%"><a href="http://intelsecuritygroup.com/"><img border="0" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/%7B7f75bb61-0dcc-46d1-b303-f8e0a7d7c048%7D_IMGSMLIntel-Logo-150x48-SterlingBailey.jpg" style="cursor: default; width: 150px; height: 48px;"></a>

									<p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(170, 8, 40); margin: 10px 0px 0px 3px; font-weight: bold;">McAfee. Part of Intel Security.</p>
									</td>
									<td align="right" valign="top" width="50%"><a data-targettype="webpage" href="https://twitter.com/IntelSec_APAC" target="_blank" title="Twitter"><img alt="Twitter" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7Bb2d7ac38-bdde-406d-bc66-3496d96c564f%7D_Image-8-24x28.jpg" style="display: inline-block; width: 24px; height: 28px; margin: 0px 10px;" width="24"></a><a data-targettype="webpage" href="https://www.facebook.com/IntelSecAPAC" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7Beb251b85-51a6-41c1-8d4d-f8061ab54d9c%7D_Image-9-23x28.jpg" style="display: inline-block; width: 23px; height: 28px; margin: 0px 10px;" width="23"></a><a href="https://www.linkedin.com/company/intelsecurity" target="_blank" title="LinkedIn"><img alt="Linkedin" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7B2dd66d88-e7e1-4aeb-946e-98e4392a5f84%7D_Image-10-24x28.jpg" style="display: inline-block; width: 25px; height: 28px; margin: 0px 10px;" width="25"></a><a href="http://blogs.mcafee.com/" target="_blank" title="Blogs"><img alt="RSS" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7B0aee11ed-8fb9-4494-bcf6-1af94c11e889%7D_Image-11-23x28.jpg" style="display: inline-block; width: 23px; height: 28px; margin: 0px 10px;" width="23"></a><a href="https://apac2.secureforms.mcafee.com/ContactMe" target="_blank" title="Contact McAfee"><img alt="Email" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7Be9065764-75c8-4769-9d93-ffcad79c2158%7D_Image-12-25x28.jpg" style="display: inline-block; width: 25px; height: 28px; margin: 0px 10px;" width="25"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr>
						<td style="border-top-color: rgb(84, 83, 83); border-top-width: 3px; border-top-style: solid;">&nbsp;</td>
					</tr>
					<tr>
						<td><span style="line-height: 13px; font-size: 10px;"><font style="font-family: Verdana;"><a href="http://demand.mcafee.com/CommunicationCenter/AU" style="color: rgb(136, 136, 136);">Manage your McAfee communications</a><span style="color: rgb(136, 136, 136);">&nbsp;&nbsp;</span><font color="#888888" style="color: rgb(136, 136, 136);">|</font><span style="color: rgb(136, 136, 136);">&nbsp;&nbsp;</span><a href="http://www.mcafee.com/common/privacy/english/index.htm" style="color: rgb(136, 136, 136);" target="_blank"><font color="#888888">Privacy statement</font></a></font></span></td>
					</tr>
					<tr>
						<td><span style="line-height: 15px; font-size: 10px;"><font style="font-family: Verdana;"><span style="color: rgb(136, 136, 136);">McAfee India | 1231, 3rd Floor, Solitaire Park Building No. 12 Chakala, Opp. Hotel Mirador, Guru Hargovindji Marg | Andheri-Ghatkopar Link Road | Andheri (East), Mumbai 40093 India | +91 (22) 4029-1300 |&nbsp;</span><font style="color: rgb(136, 136, 136);"><a href="http://www.mcafee.com/in">www.mcafee.com/in</a></font></font></span><br>
						<br>
						<span style="color: rgb(136, 136, 136); font-family: Verdana; font-size: 10px; line-height: 15px;">Please note: you cannot reply to this email address. If you have any questions, please use the links provided. All the information contained in this document is for marketing and promotional purposes only, and is subject to change at McAfee discretion, and its accuracy should not be relied upon by the reader. McAfee is part of Intel Security. McAfee and the M-shield are trademarks or registered trademarks of McAfee, Inc. The Intel logo is the trademark of Intel Corporation in the U.S. and/or other countries. All other registered and unregistered trademarks herein are the sole property of their respective owners. &copy; 2015 McAfee, Inc. All rights reserved.</span></td>
					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
</td></tr></table></div></div></td></tr><tr><td align="left" valign="top" width="1" id="empty72"></td><td align="left" valign="top" width="13" height="48" id="empty73"></td><td align="left" valign="top" width="5" height="48" id="empty74"></td><td align="left" valign="top" width="352" height="48" id="empty75"></td><td align="left" valign="top" width="2" height="48" id="empty76"></td><td align="left" valign="top" width="193" height="48" id="empty77"></td><td align="left" valign="top" width="32" height="48" id="empty78"></td><td align="left" valign="top" width="2" height="48" id="empty79"></td><td align="left" valign="top" width="1" height="48" id="empty80"></td></tr></table></td></tr><tr><td align="center" height="0"></td></tr></table> 


</body></html>