<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>Registration are Open | Security Connected Tech Forum 2015</title><link rel="SHORTCUT ICON" href="/e/ref.ico" /></head>
<body><table align="center" width="550">
<tbody>
<tr>
</tr></tbody></table><br>
<html xmlns="http://www.w3.org/1999/xhtml">

    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IntelSec15-Multipurpose Responsive Email Template</title>
    <style type="text/css">
      @media all {
      .ReadMsgBody {width: 100%; background-color: #ffffff;}
      .ExternalClass {width: 100%; background-color: #ffffff;}
      body  {width: 100%; background-color: #ffffff; margin:0; padding:0; -webkit-font-smoothing:antialiased; font-family:Verdana, Arial;}
      table {border-collapse: collapse;}
      }
      @media only screen and (max-width: 600px) {
	  
      table[class="devicewidth"] {width:100% !important; height:auto !important; text-align:center !important; margin:0 auto !important; align-content:center !important;}
      table[class="devicewidthinner"] {width:95% !important; height:auto !important; text-align:center !important; margin:0 auto !important; align-content:center !important;}
      table[class="devicewidthinner_col2"] {width:100% !important; height:auto !important; text-align:center!important; margin:0 auto !important; align-content:center !important;}
      table[class="devicewidthinner_2colimg"] {width:100% !important; height:auto !important; text-align:center!important; margin:0 auto !important; align-content:center !important;}
      img[class="col2img"]{width:40% !important; height:auto !important; margin:0 auto !important; padding:0px !important; }
      table[class="col2img_featured"] {width:20% !important; height:auto !important; text-align:center !important;}
      img[class="spacer"]{display:none !important;}
	   td[class="spacer"]{display:none !important;}
      img[class="bigimage"]{width:100% !important; height:auto !important;}  
      img[class="col2img_featured"]{width:40% !important; height:auto !important; padding:0px !important; margin:0 auto !important;}
      td[class="menu"]{text-align:center !important; padding: 0 0 10px 0 !important;}
      td[class="logo"]{padding:10px 0 5px 0!important; margin: 0 auto !important; text-align:center !important;}
      img[class="logo"]{padding:0!important;margin: 0 auto !important;}
      }
	
    </style>
  
  
    <div class="block">
      <!-- start of header -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" style="border-bottom:2px solid #ffffff;">
        <tbody>
          <tr>
            <td>
              <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td>
                      <!-- logo -->
                      <table width="280" cellspacing="0" cellpadding="0" border="0" align="right" class="devicewidthinner">
                        <tbody>
                          <tr>
                            <td width="270" valign="right" align="right" style="padding: 10px 0px;">
                              <a alt="Intel Security" href="http://www.intelsecurity.com/"><img height="30" border="0" class="logo" st-image="edit" style="display:block; border:none; outline:none; text-decoration:none; text-align:right;" alt="logo" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/%7B2df7c8a2-0d63-45ac-b666-3c8235e0c481%7D_int_Security_i_hrz_rgb_250.png"></a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <!-- End of logo -->
                      <!-- menu -->
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
      <!-- end of header -->
    </div>
    <div class="block">
      <!-- start of left image -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e7e8" id="backgroundTable">
        <tbody>
          <tr>
            <td class="">
              <table width="580" cellspacing="0" cellpadding="0" border="0" bgcolor="#e6e7e8" align="center" class="devicewidth" modulebg="edit">
                <tbody>
                  <tr>
                    <td align="center">
                      <img width="600" height="150" border="0" alt="" style="display:block; border:none; outline:none; text-decoration:none;" src="http://intelsecurityapac.com/anztechforum/wp-content/uploads/sites/55/2015/07/Banner_Template_EDM_600x150-012.png" class="bigimage">
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="block">
      <!-- image + text -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="devicewidth">
        <tbody>
          <tr>
            <td class="">
              <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidthinner">
                <tbody>
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                  <tr>
                    <td class="">
                      <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                          <tr>
                            <td width="100%" height="10" class=""></td>
                          </tr>
                          <!-- Spacing -->
                          <!-- content -->
                          <tr>
                            <td style="font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left; line-height:17px;" class="">
                              <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="left" class="devicewidth">
                                <tbody>
                                  <tr>
                                    <td style="font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left; line-height:17px;" class="">
                                                                     <br><br>
                                       Combat the escalating wave of cyber threats by making security a critical priority in your organisation. Learn how to integrate security across your operations to improve protection, detection and correction of damaging attacks.


                                    </td>
                                  </tr>
                                  
                                  <tr>
                            <td width="100%" height="10" class=""></td>
                          </tr>
                          <tr>
                                    <td style="font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left; line-height:17px;" class="">
                                                                 
                                     
<br>

 <a style="color:#aa0828; text-decoration:none; font-weight:600;" href="https://apac2.secureforms.mcafee.com/SecurityConnectedTechForumLP">Join </a> Intel Security’s <a href="http://intelsecurityapac.com/speakers/" style="text-decoration:none; color:#aa0828;"> <strong class="">Michael Sentonas</strong></a>,
 Chief Technology &amp; Strategy Officer, APAC and <a href="http://intelsecurityapac.com/speakers/" style="text-decoration:none; color:#aa0828;"><strong>Mason Hooper</strong></a>,
 SIEM Solutions Director, APAC to deep dive into best practices and discover tangible strategies to improve your security posture, mitigate risks and contain costs.

                                    
                                    </td>
                                  </tr>
                          
                         
                          
                          
                                 
                                </tbody>
                              </table>
                              
                              
                              
                             
                              
                              
                              
                              
                              
                            </td>
                          </tr>
                          
                           <tr>
                            <td width="100%" height="10" class=""></td>
                          </tr>
                          
                          
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="block">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="devicewidth">
        <tbody>
          <tr>
            <td class="">
              <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidthinner">
                <tbody>
                  <tr>
                    <td class="">
                      <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                          <tr>
                            <td width="100%" height="10" class=""></td>
                          </tr>
                          <!-- Spacing -->
                        
                          <tr>
                            <td class="">
                              <table height="36" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="tablet-button" st-button="edit">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" height="36" align="center" style="background-color:#bf1c36; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip:padding-box;font-size:13px; font-family:Verdana, arial; text-align:center;  color:#ffffff; font-weight:300; padding-left:25px; padding-right:25px;" class="">
                                      <span style="color:#ffffff; font-weight: 300;">
                                      <a style="color:#ffffff; text-align:center;text-decoration: none;" href="http://intelsecurityapac.com/anztechforum/">View Agenda</a>
                                      </span>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" class=""></td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
   <div class="seperator">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="devicewidth">
        <tbody>
          <tr>
            <td class="">
              <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                <tbody>
                   <tr>
                    <td width="100%" height="1" class=""></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" style="font-size:1px; line-height:1px;" class=""> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  <div class="block">
      <!-- image + text -->
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" id="backgroundTable">
        <tbody>
          <tr>
            <td class="">
              <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td>
                      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                        <tbody>
                        
                          <tr>
                            <td class="" style="font-family:Verdana, arial; font-size:18px; color:#bf1c36; text-align:center; line-height:18px;">
                            5 Reasons to Attend
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" class=""></td>
                          </tr>
                          <tr>
                            <td style="font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left; line-height:17px;" class="devicewidth">
                              <p>
                              </p><ul style="margin:0px; padding-left:25px;">
                                <li style="list-style:disc; font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left;line-height: 18px;"> <strong>Redefine</strong> your security strategy for success</li>
                                <li style="list-style:disc; font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left;line-height: 18px;"><strong>Build</strong> resilience and agility with a Security Connected approach combining solutions</li>
                                <li style="list-style:disc; font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left;line-height: 18px;"><strong>Protect</strong> your complex, high performance assets – from the OS to the endpoint with visionary security features  </li>
                                <li style="list-style:disc; font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left;line-height: 18px;"><strong class="">See</strong> the latest technology and evolution in security applications</li>
                                <li style="list-style:disc; font-family: Verdana, Arial; font-size: 13px; color: #53565A; text-align:left;line-height: 18px;"><strong>Network</strong> with your peers and share best practices</li>
                              </ul>
                              <p>
                            </p></td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" class=""></td>
                          </tr>
                          <tr>
                            <td style="font-family: Verdana, Arial; font-size: 18px; color: #aa0828; text-align:center; line-height:21px;" class="devicewidth">
                              <p class="">Don’t miss this opportunity to <br>
end security management chaos
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td width="100%" height="20" class=""></td>
                          </tr>
                          <tr>
                            <td class="">
                              <table height="36" cellspacing="0" cellpadding="0" border="0" align="center" valign="middle" class="tablet-button" st-button="edit">
                                <tbody>
                                  <tr>
                                    <td width="auto" valign="middle" height="36" align="center" style="background-color:#bf1c36; border-top-left-radius:4px; border-bottom-left-radius:4px;border-top-right-radius:4px; border-bottom-right-radius:4px; background-clip:padding-box;font-size:13px; font-family:Verdana, arial; text-align:center;  color:#ffffff; font-weight:300; padding-left:25px; padding-right:25px;" class="">
                                      <span style="color:#ffffff; font-weight: 300;">
                                      <a style="color:#ffffff; text-align:center;text-decoration: none;" href="https://apac2.secureforms.mcafee.com/SecurityConnectedTechForumLP">Register Today</a>
                                      </span>
                                    </td>
                                  </tr>
                                   <tr>
                            <td width="100%" height="20" class=""></td>
                          </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                         
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    
       <div class="seperator">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" id="backgroundTable">
        <tbody>
          <tr>
            <td class="">
              <table width="580" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                  <tr>
                    <td height="30" align="center" style="font-size:1px; line-height:1px;" class=""> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    
  <div class="block">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" id="backgroundTable" st-sortable="2columns">
        <tbody>
          <tr>
            <td class="">
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                        <tbody>
                          <tr>
                            <td class="" style="font-family:Verdana, arial; font-size:18px; color:#bf1c36; text-align:center; line-height:18px;">
                              Speakers
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                              <!-- start of left column -->
                              <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                <tbody>
                                  <!-- Spacing -->
                                  <tr>
                                    <td width="100%" height="20" class=""></td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td>
                                      <!-- start of text content table -->
                                      <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                        <tbody>
                                          <!-- image -->
                                          <tr>
                                             <td width="290" height="100" align="center" class="devicewidth" style="text-align:center; align-content:center;">
                                              <img width="90" height="100" border="0" src="http://intelsecurityapac.com/anztechforum/wp-content/uploads/sites/55/2015/07/MichaelSentonas_wb.png" alt="" class="colimg2" style="margin:0 auto;">
                                            </td>
                                          </tr>
                                          <!-- Content -->
                                          <tr>
                                            <td class="">
                                              <table width="270" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:14px; color: #aa0828; line-height:15px;text-align:center;" st-title="2coltitle1" class="">
                                                    <a border="0" style="color:#aa0828; text-decoration:none; border:none;" href="http://intelsecurityapac.com/speakers/">Michael Sentonas</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="5" class="" style="height:5px;"></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:13px; line-height:17px; color: #53565a; text-align:center;" st-conteent="2colcontent1" class="">Vice President, Chief Technology &amp; Strategy Officer, APAC<br>
Intel Security


                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end of Content -->
                                          <!-- end of content -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end of text content table -->
                                </tbody>
                              </table>
                              <!-- end of left column -->
                              <!-- start of right column -->
                              <table width="290" cellspacing="0" cellpadding="0" border="0" align="right" class="devicewidth">
                                <tbody>
                                  <!-- Spacing -->
                                  <tr>
                                    <td width="100%" height="20" class=""></td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td>
                                      <!-- start of text content table -->
                                      <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                        <tbody>
                                          <!-- image -->
                                          <tr>
                                            <td width="290" height="100" align="center" class="devicewidth" style="text-align:center; align-content:center;">
                                             <img width="90" height="100" border="0" src="http://intelsecurityapac.com/anztechforum/wp-content/uploads/sites/55/2015/07/MasonHooper_wb.png" alt="" class="colimg2" style="margin:0 auto;">
                                            </td>
                                          </tr>
                                          <!-- Content -->
                                          <tr>
                                            <td class="">
                                              <table width="270" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:14px; color: #aa0828; line-height:15px;text-align:center;" st-title="2coltitle1" class="">
                                                     <a border="0" style="color:#aa0828; text-decoration:none; border:none;" href="http://intelsecurityapac.com/speakers/"> Mason Hooper</a>
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="5" style="height:5px;" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:13px; line-height:17px; color: #53565a; text-align:center;" st-conteent="2colcontent1" class="">SIEM Solutions Director, <br>
APAC<br>
Intel Security 

                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end of Content -->
                                          <!-- end of content -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end of text content table -->
                                </tbody>
                              </table>
                              <!-- end of right column -->
                            </td>
                          </tr>
                          <!-- Spacing -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
    </table>
  </div>
  
  <div class="seperator">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" id="backgroundTable" st-sortable="seperator">
        <tbody>
          <tr>
            <td class="">
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td height="20" align="center" style="font-size:1px; line-height:1px;" class=""> </td>
                  </tr>
                  <tr>
                    <td width="100%" height="1"></td>
                  </tr>
                  <tr>
                    <td height="20" align="center" style="font-size:1px; line-height:1px;" class=""> </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="block">
      <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" id="backgroundTable" st-sortable="2columns">
        <tbody>
          <tr>
            <td class="">
              <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidth">
                <tbody>
                  <tr>
                    <td width="100%">
                      <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" align="center" class="devicewidth">
                        <tbody>
                          <tr>
                            <td class="" style="font-family:Verdana, arial; font-size:18px; color:#bf1c36; text-align:center; line-height:18px;">
                              Locations
                            </td>
                          </tr>
                          <tr>
                            <td class="">
                              <!-- start of left column -->
                              <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                <tbody>
                                  <!-- Spacing -->
                                  <tr>
                                    <td width="100%" height="20" class=""></td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td>
                                      <!-- start of text content table -->
                                      <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                        <tbody>
                                          <!-- image -->
                                          <tr>
                                            <td width="290" height="100" align="center" class="devicewidth" style="text-align:center; align-content:center;">
                                              <img width="200" height="100" border="0" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/%7Bdcd268af-659a-4c0d-a3fc-98c3ff9b0744%7D_crown_email.png" alt="" class="colimg2" style="margin:0 auto;">
                                            </td>
                                          </tr>
                                          <!-- Content -->
                                          <tr>
                                            <td>
                                              <table width="270" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:14px; color: #aa0828; line-height:17px;text-align:center;" st-title="2coltitle1" class="">
                                                    Melbourne
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="5" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:13px; line-height:17px; color: #53565a; text-align:center;" st-conteent="2colcontent1" class=""><span style="color:#aa0828;">Tuesday 15 September 2015<br>
                                                      8:30 am to 11:50 am<b><br></b></span>Crown Melbourne<br>River Room<br>
8 Whiteman St, <br>
Southbank VIC 3006
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end of Content -->
                                          <!-- end of content -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end of text content table -->
                                </tbody>
                              </table>
                              <!-- end of left column -->
                              <!-- start of right column -->
                              <table width="290" cellspacing="0" cellpadding="0" border="0" align="right" class="devicewidth">
                                <tbody>
                                  <!-- Spacing -->
                                  <tr>
                                    <td width="100%" height="20" class=""></td>
                                  </tr>
                                  <!-- Spacing -->
                                  <tr>
                                    <td>
                                      <!-- start of text content table -->
                                      <table width="290" cellspacing="0" cellpadding="0" border="0" align="left" class="devicewidth">
                                        <tbody>
                                          <!-- image -->
                                          <tr>
                                            <td width="290" height="100" align="center" class="devicewidth" style="text-align:center; align-content:center;">
                                              <img width="200" height="100" border="0" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/%7B081070d0-feda-4d9d-a21c-92cfc81f05e3%7D_establishment_email.png" alt="" class="colimg2" style="margin:0 auto;">
                                            </td>
                                          </tr>
                                          <!-- Content -->
                                          <tr>
                                            <td class="">
                                              <table width="270" cellspacing="0" cellpadding="0" border="0" align="center" class="devicewidthinner">
                                                <tbody>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:14px; color: #aa0828; line-height:17px;text-align:center;" st-title="2coltitle1" class="">
                                                      Sydney
                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="5" class=""></td>
                                                  </tr>
                                                  <tr>
                                                    <td style="font-family:Verdana, Arial; font-size:13px; line-height:17px; color: #53565a; text-align:center;" st-conteent="2colcontent1" class=""><span style="color:#aa0828;">
                                                     Wednesday 16 September 2015<br>
                                                      8:30 am to 11:50 am<br></span>
                                                      The Establishment Hotel<br>
                                                      Establishment Ballroom<br>
252 George Street, <br>
Sydney NSW 2000


                                                    </td>
                                                  </tr>
                                                  <tr>
                                                    <td width="100%" height="20" class=""></td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </td>
                                          </tr>
                                          <!-- end of Content -->
                                          <!-- end of content -->
                                        </tbody>
                                      </table>
                                    </td>
                                  </tr>
                                  <!-- end of text content table -->
                                </tbody>
                              </table>
                              <!-- end of right column -->
                            </td>
                          </tr>
                          <!-- Spacing -->
                        </tbody>
                      </table>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  
 
 
  <div class="block">
    
    </div>
    
 
        <div class="block">
  <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff">
    <tbody>
      <tr>
        <td width="100%" class="">
          <table width="600" align="center" style="border-collapse:collapse;" class="devicewidth">
            <tbody>
              <tr>
                <td width="100%" height="20"></td>
              </tr>
              <tr valign="top">
                <td valign="top" bgcolor="#ffffff" class="" colsapn="2" style="text-align:center; height:35px; width:600px; margin:0; border-collapse:collapse;">
                 <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td align="left" width="100%">
			<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
				<tbody>
					<tr>
						<td>
						<table border="0" cellpadding="0" cellspacing="0" height="74" width="600">
							<tbody>
								<tr>
									<td width="50%"><a href="http://intelsecuritygroup.com/"><img border="0" src="http://images.demand.mcafee.com/EloquaImages/clients/McAfeeE10BuildProduction/%7B7f75bb61-0dcc-46d1-b303-f8e0a7d7c048%7D_IMGSMLIntel-Logo-150x48-SterlingBailey.jpg" style="cursor: default; width: 150px; height: 48px;"></a>
									<p style="font-family: Verdana, Geneva, sans-serif; font-size: 12px; color: rgb(170, 8, 40); margin: 10px 0px 0px 3px; font-weight: bold;">McAfee. Part of Intel Security.</p>
									</td>
									<td align="right" valign="top" width="50%"><a data-targettype="webpage" href="https://twitter.com/IntelSec_APAC" target="_blank" title="Twitter"><img alt="Twitter" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7Bb2d7ac38-bdde-406d-bc66-3496d96c564f%7D_Image-8-24x28.jpg" style="display: inline-block; width: 24px; height: 28px; margin: 0px 10px;" width="24"></a><a data-targettype="webpage" href="https://www.facebook.com/IntelSecAPAC" target="_blank" title="Facebook"><img alt="Facebook" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7Beb251b85-51a6-41c1-8d4d-f8061ab54d9c%7D_Image-9-23x28.jpg" style="display: inline-block; width: 23px; height: 28px; margin: 0px 10px;" width="23"></a><a href="https://www.linkedin.com/company/intelsecurity" target="_blank" title="LinkedIn"><img alt="Linkedin" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7B2dd66d88-e7e1-4aeb-946e-98e4392a5f84%7D_Image-10-24x28.jpg" style="display: inline-block; width: 25px; height: 28px; margin: 0px 10px;" width="25"></a><a href="http://blogs.mcafee.com/" target="_blank" title="Blogs"><img alt="RSS" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7B0aee11ed-8fb9-4494-bcf6-1af94c11e889%7D_Image-11-23x28.jpg" style="display: inline-block; width: 23px; height: 28px; margin: 0px 10px;" width="23"></a><a href="https://apac2.secureforms.mcafee.com/ContactMe" target="_blank" title="Contact McAfee"><img alt="Email" border="0" height="28" src="http://images.demand.mcafee.com/eloquaimages/clients/McAfee/%7Be9065764-75c8-4769-9d93-ffcad79c2158%7D_Image-12-25x28.jpg" style="display: inline-block; width: 25px; height: 28px; margin: 0px 10px;" width="25"></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td>&nbsp;</td>
					</tr>
					<tr> 						<td style="border-top-color: rgb(84, 83, 83); border-top-width: 3px; border-top-style: solid;">&nbsp;</td> 					</tr> 					<tr> 						<td><span style="line-height: 13px; font-size: 10px;"><font style="font-family: Verdana;"><a href="http://demand.mcafee.com/CommunicationCenter/AU" style="color: rgb(136, 136, 136);">Manage your McAfee communications</a><span style="color: rgb(136, 136, 136);">&nbsp;&nbsp;</span><font color="#888888" style="color: rgb(136, 136, 136);">|</font><span style="color: rgb(136, 136, 136);">&nbsp;&nbsp;</span><a href="http://www.mcafee.com/common/privacy/english/index.htm" style="color: rgb(136, 136, 136);" target="_blank"><font color="#888888">Privacy statement</font></a></font></span></td> 					</tr> 					
                    <tr> 						<td><span style="line-height: 15px; font-size: 10px;"><font style="font-family: Verdana;"><span style="color: rgb(136, 136, 136);">McAfee Asia Pacific | Level 20, 201 Miller Street | North Sydney, NSW, Australia | 2060 | +61 2 97614200 |&nbsp;</span><a href="http://www.mcafee.com/au" style="color: rgb(136, 136, 136);">www.mcafee.com/au</a></font></span><br> 						<br> 						<span style="color: rgb(136, 136, 136); font-family: Verdana; font-size: 10px; line-height: 15px;">Please note: you cannot reply to this email address. If you have any questions, please use the links provided. All the information contained in this document is for marketing and promotional purposes only, and is subject to change at McAfee discretion, and its accuracy should not be relied upon by the reader. McAfee is part of Intel Security. McAfee and the M-shield are trademarks or registered trademarks of McAfee, Inc. The Intel logo is the trademark of Intel Corporation in the U.S. and/or other countries. All other registered and unregistered trademarks herein are the sole property of their respective owners. &copy; 2015 McAfee, Inc. All rights reserved.</span></td> 					</tr>
				</tbody>
			</table>
			</td>
		</tr>
	</tbody>
</table>
 
                <p>
              </p></td>
            </tr>
            <tr valign="top">
              <td></td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>
</div>



</body></html>