<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head><title>WIN an iPAD2 - Be Secure at FOCUS 2011</title><meta http-equiv='Content-Type' content='text/html; charset=UTF-8'></head>
<body style="height: 94%;"><TABLE width=550 align=center>
<TBODY>
<TR>
<TD align=middle><FONT face=Arial size=1><A style="COLOR: #000000" href="http://now.eloqua.com/es.asp?s=927&e=119471&elq=e6be857d8a954481856da5fe41d388eb">View as a Web page</A></FONT> </TD></TR></TBODY></TABLE>
<html xmlns="http://www.w3.org/1999/xhtml"><meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<style type="text/css">#outlook A {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; PADDING-TOP: 0px
}
BODY {
	WIDTH: 100%! important
}
.ReadMsgBody {
	WIDTH: 100%
}
.ExternalClass {
	WIDTH: 100%
}
BODY {
	-webkit-text-size-adjust: none; -ms-text-size-adjust: none
}
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}
IMG {
	LINE-HEIGHT: 100%; HEIGHT: auto; TEXT-DECORATION: none; outline: none
}
#backgroundTable {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 0px; WIDTH: 100%! important; PADDING-TOP: 0px; HEIGHT: 100%! important
}
P {
	MARGIN: 1em 0px; FONT-FAMILY: Verdana, Geneva, sans-serif
}
H1 {
	COLOR: #1c8d9d! important; LINE-HEIGHT: 100%! important
}
H2 {
	COLOR: #1c8d9d! important; LINE-HEIGHT: 100%! important
}
H3 {
	COLOR: #1c8d9d! important; LINE-HEIGHT: 100%! important
}
H4 {
	COLOR: #1c8d9d! important; LINE-HEIGHT: 100%! important
}
H5 {
	COLOR: #1c8d9d! important; LINE-HEIGHT: 100%! important
}
H6 {
	COLOR: #1c8d9d! important; LINE-HEIGHT: 100%! important
}
H1 A {
	COLOR: #b71234! important
}
H2 A {
	COLOR: #b71234! important
}
H3 A {
	COLOR: #b71234! important
}
H4 A {
	COLOR: #b71234! important
}
H5 A {
	COLOR: #b71234! important
}
H6 A {
	COLOR: #b71234! important
}
H2.red {
	COLOR: #d31242! important
}
H1 A:active {
	COLOR: red! important
}
H2 A:active {
	COLOR: red! important
}
H3 A:active {
	COLOR: red! important
}
H4 A:active {
	COLOR: red! important
}
H5 A:active {
	COLOR: red! important
}
H6 A:active {
	COLOR: red! important
}
H1 A:visited {
	COLOR: purple! important
}
H2 A:visited {
	COLOR: purple! important
}
H3 A:visited {
	COLOR: purple! important
}
H4 A:visited {
	COLOR: purple! important
}
H5 A:visited {
	COLOR: purple! important
}
H6 A:visited {
	COLOR: purple! important
}
TABLE TD {
	BORDER-COLLAPSE: collapse
}
.yshortcuts {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: black; BORDER-BOTTOM: medium none; TEXT-DECORATION: none! important
}
.yshortcuts A {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: black; BORDER-BOTTOM: medium none; TEXT-DECORATION: none! important
}
.yshortcuts A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: black; BORDER-BOTTOM: medium none; TEXT-DECORATION: none! important
}
.yshortcuts A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: black; BORDER-BOTTOM: medium none; TEXT-DECORATION: none! important
}
.yshortcuts A:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: black; BORDER-BOTTOM: medium none; TEXT-DECORATION: none! important
}
.yshortcuts A SPAN {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: black; BORDER-BOTTOM: medium none; TEXT-DECORATION: none! important
}
BODY {
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, sans-serif
}
TD {
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, sans-serif
}
TH {
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, sans-serif
}
P {
	FONT-SIZE: 12px; FONT-FAMILY: Verdana, Geneva, sans-serif
}
H1 {
	FONT-FAMILY: Helvetica, Arial, sans-serif
}
H2 {
	FONT-FAMILY: Helvetica, Arial, sans-serif
}
H3 {
	FONT-FAMILY: Helvetica, Arial, sans-serif
}
H4 {
	FONT-FAMILY: Helvetica, Arial, sans-serif
}
H5 {
	FONT-FAMILY: Helvetica, Arial, sans-serif
}
H6 {
	FONT-FAMILY: Helvetica, Arial, sans-serif
}
H1 {
	PADDING-RIGHT: 24px; FONT-WEIGHT: normal; FONT-SIZE: 24px; COLOR: #1c8d9d
}
H2 {
	FONT-WEIGHT: bold; FONT-SIZE: 18px; COLOR: #b71234
}
H3 {
	FONT-WEIGHT: normal; FONT-SIZE: 15px; COLOR: #b71234
}
H4 {
	FONT-SIZE: 12px; TEXT-TRANSFORM: uppercase; COLOR: #b71234
}
A {
	COLOR: #b71234
}
</style>

<!-- Wrapper/Container Table: Use a wrapper table to control the width and the background color consistently of your email. Use this approach instead of setting attributes on the body tag. -->
<table id="backgroundTable" align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td><!-- Tables are the most common way to format your email consistently. Set your table widths inside cells and in most cases reset cellpadding, cellspacing, and border to zero. Use nested tables as a way to space effectively in your message. -->
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td style="font-size: 10px;" colspan="3" align="center"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5959&elq=e6be857d8a954481856da5fe41d388eb"></a></td></tr>
<tr>
<td>&nbsp;</td>
<td colspan="2" align="right" width="400"><a href="http://www.mcafee.com?elq_mid=7444&elq_cid=2541526&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="McAfee FOCUS Security Conference 2011 | Melbourne | Sydney | Brisbane | Adelaide | Perth | Auckland " src="http://img.en25.com/eloquaimages/clients/McAfee/%7B144c61f6-eeba-48a0-b9b8-b50f19456783%7D_mcafee-partner-logo2.jpg"></a> </td></tr>
<tr>
<td colspan="3" width="600"><a style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5955&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="McAfee FOCUS Security Conference 2011 - Win and iPad!" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B5bc43f73-efae-477a-b3cb-24e6ea77bb3a%7D_Focus_promo_header.jpg"></a></td></tr>
<tr>
<td colspan="2" height="874" valign="top" width="400">
<h2 class="red"><br>Consumerization of IT in a Mobile World</h2>
<p>As mobile devices are increasingly used in the workplace, whether employee owned or company provided, the <br>security threat landscape is rapidly changing. </p>
<p>FOCUS Security Conference 2011 will help you understand <br>how to integrate mobile devices into enterprise networks <br>and security management with the same level of security protection, convenience, and scale enjoyed by laptops and desktops.</p>
<p>Get deep insights into data and device protection for today's most popular mobile devices, including Apple iPhone, Apple iPad, and Android with McAfee's Chris Kenworthy, Senior Vice President, Global Enterprise. </p>
<h3><STRONG>Take advantage of this invitation to learn how to:</STRONG></h3>
<ul>
<li>Embrace employees use of mobile devices to access <br>corporate applications <br></li></ul>
<ul>
<li>Provide secure, easy, and scalable enterprise <br>mobility </li></ul>
<ul>
<li>Protect sensitive corporate data with policy-based security </li></ul>
<ul>
<li>Enable regulatory compliance and IT audits </li></ul>
<h3><STRONG>Why attend this FREE event?</STRONG></h3>
<ul>
<li>With a unique combination of professional and peer interaction, FOCUS provides the information you <br>need to drive your security agenda further<br></li></ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<h1><a href="http://events.mcafee.com/forms/2011FocusRegistrationForm?elq_mid=7444&elq_cid=2541526&ppcid=blast8-mobility&elq=e6be857d8a954481856da5fe41d388eb">Register now.</a> Don't miss this opportunity to impact security in your organisation. <a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5956&elq=e6be857d8a954481856da5fe41d388eb">Find out more.</a></h1>
<p>&nbsp;</p>
<p><a href="http://events.mcafee.com/forms/2011FocusRegistrationForm?elq_mid=7444&elq_cid=2541526&ppcid=blast8-mobility&elq=e6be857d8a954481856da5fe41d388eb"><img alt="Register Now" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B801efd90-2676-4e1d-b689-e6966b79d182%7D_register-now-175px_B73.jpg" border="0" height="27" width="175"></a></p>
</td>
<td valign="top" width="200">
<p><STRONG><a href="http://events.mcafee.com/forms/2011FocusRegistrationForm?elq_mid=7444&elq_cid=2541526&ppcid=blast8-mobility&elq=e6be857d8a954481856da5fe41d388eb"><img alt="Register Now" src="http://img.en25.com/eloquaimages/clients/McAfee/%7Bbaa53483-6da9-4a3e-811a-c5b73013fe4b%7D_register-now-175px_B73.jpg" border="0" height="27" width="175"></a><br><br><font color="#1C8D9D">SYDNEY <br>Thursday August 18 2011</font><br></STRONG>Sydney Convention & Exhibition Centre, Darling Harbour </p>
<p><font color="#1C8D9D"><STRONG>MELBOURNE<br>Tuesday August 16 2011</STRONG></font><br>Park Hyatt </p>
<p><STRONG><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5680&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 1px; border-style: solid; border-color: rgb(238, 238, 238);" alt="David Koch" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B2650dfc3-5e09-416a-a3b2-8dd5c024dc4b%7D_koch_V1.jpg" height="180" width="180"></a></STRONG></p>
<p><STRONG>PANEL HOST: DAVID KOCH</STRONG></p>
<p><EM>Host of Sunrise & influential financial journalist</EM></p>
<p>David Koch – or "Kochie" – is known to millions of viewers across Australia as co-host of Australia’s number one breakfast show, Sunrise.</p>
<p>David was voted as one of the ten most influential people of all time in the Australian financial services industry in a survey conducted by <EM>Money Management</EM>.</p>
<h2 class="red">FOCUS KEYNOTES</h2>
<p><STRONG>General Peter Cosgrove</STRONG></p>
<table border="0" cellpadding="2" cellspacing="0" width="190">
<tbody>
<tr>
<td><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5680&elq=e6be857d8a954481856da5fe41d388eb"><img alt="General Peter Cosgrove" src="http://img.en25.com/eloquaimages/clients/McAfee/%7Ba136868a-450d-4e7f-aba0-ea84cf5d7006%7D_cosgrove.jpg" border="0" height="72" width="61"></a></td>
<td><EM>Former Chief of the Defence Force & 2001 Australian of the Year (Speaking in Sydney)</EM></td></tr></tbody></table>
<p><STRONG>George Kurtz</STRONG></p>
<table border="0" cellpadding="2" cellspacing="0" width="190">
<tbody>
<tr>
<td><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5680&elq=e6be857d8a954481856da5fe41d388eb"><img alt="George Kurtz" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B64b54200-f0df-4026-8362-1ee71e8517f1%7D_george_kurtz-61px.jpg" border="0" height="63" width="61"></a></td>
<td><EM>Executive Vice President & Worldwide Chief Technology Officer, McAfee</EM></td></tr></tbody></table>
<p>*Win one of 8 iPad 2's <br>in Sydney and Melbourne<br><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5960&elq=e6be857d8a954481856da5fe41d388eb">Terms & Conditions</a><br></p>
</td></tr>
<tr>
<td width="200"></td>
<td width="200"></td>
<td width="200">
<p>&nbsp;</p>
</td></tr>
<tr>
<td colspan="3" align="right" width="600">
<table cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td width="150"></td>
<td width="150"></td>
<td width="150"></td></tr></tbody></table>
<table border="0" cellpadding="0" cellspacing="0">
<tbody>
<tr>
<td bgcolor="#eeeeee" valign="center" width="120">
<h3 style="padding-left: 8px; padding-top: 8px;"><STRONG>PLATINUM<br>SPONSOR</STRONG></h3></td>
<td colspan="4" bgcolor="#eeeeee" valign="center">
<h3 style="padding-left: 16px; padding-top: 8px;"><STRONG>GOLD<br>SPONSORS</STRONG></h3></td></tr>
<tr>
<td rowspan="2" valign="top" width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5909&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="Dimension Data" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B4fffc7d0-f701-43e1-a0e0-a2b7a66d4896%7D_logo_dimension-data.gif" height="70" width="120"></a> </td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5961&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="Arcsight" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B00391f01-e538-4117-be03-00d08ebf788b%7D_logo_arcsight.gif" height="70" width="120"></a> </td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5911&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="Data3" src="http://img.en25.com/eloquaimages/clients/McAfee/%7Bd4e1d2d1-2213-408e-9e95-af570b730bce%7D_logo_data-3.gif" height="70" width="120"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5957&elq=e6be857d8a954481856da5fe41d388eb"><img alt="Crossbeam" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B08fffb52-d447-47c5-8a72-918adc9dc32f%7D_Gold-crossbeam.jpg" border="0" height="70" width="120"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5912&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="ingram micro" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B66058fc1-2551-46f6-9634-cea2d0796dfd%7D_logo_ingram.gif" height="70" width="120"></a></td></tr>
<tr>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5913&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="intel" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B39b35738-749e-40f3-bbe4-4117cf12eb80%7D_logo_intel.gif"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5914&elq=e6be857d8a954481856da5fe41d388eb"><img alt="loop technology" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B19c46dd8-f96e-4100-a62b-53802ffa32cb%7D_logo-loop.gif" border="0" height="70" width="120"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5915&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="msc" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B0fc2b143-953c-4272-b694-d3886c5bf8c2%7D_logo_msc.gif"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5916&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="mxi security in motion" src="http://img.en25.com/eloquaimages/clients/McAfee/%7Bcf43b04a-07cd-4d49-8418-c4a685499015%7D_logo_mxi.gif"></a></td></tr>
<tr>
<td width="120">&nbsp;</td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5962&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="somerville" src="http://img.en25.com/eloquaimages/clients/McAfee/%7Ba97cda37-ce9b-41f6-a9b2-080ef98c8287%7D_logo_somerville.gif"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5918&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="riverbed" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B1830cc3f-18d9-4c8f-bbc2-fd73933a2f20%7D_logo_riverbed.gif"></a></td>
<td width="120"><a href="http://app.en25.com/e/er.aspx?elq_mid=7444&elq_cid=2541526&s=927&lid=5919&elq=e6be857d8a954481856da5fe41d388eb"><img style="border-width: 0px; border-style: none; border-color: -moz-use-text-color; outline: 0pt none;" alt="WestconGroup" src="http://img.en25.com/eloquaimages/clients/McAfee/%7B483feb6e-3b45-435b-8905-42964fa90bbf%7D_logo_westcon.gif"></a></td>
<td width="120">&nbsp;</td></tr></tbody></table></td></tr>
<tr>
<td colspan="3" width="600"><img alt="" src="http://img.en25.com/eloquaimages/clients/McAfee/%7Bdab1b2e0-cb74-49e2-88fb-d78ce96f7bd1%7D_footer_bg.gif" height="60" width="600"></td></tr></tbody></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="600">
<tbody>
<tr>
<td style="padding: 0px 15px; font-weight: normal; font-size: 10px; color: rgb(198, 196, 192); font-family: Verdana,Geneva,sans-serif; text-align: center;"><br></td></tr></tbody></table><!-- End example table --><!-- Yahoo Link color fix: Simply override the styling color and decoration inline. --><!-- <a href="http://app.en25.com/e/er.aspx?s=927&lid=5920&elq=e6be857d8a954481856da5fe41d388eb" style="color: red; text-decoration: none;" target ="_blank" title="Feeling Blue Over Yahoo"><span style="color: red;">Your link copy here</span></a> --><!-- Gmail/Hotmail image display fix: Gmail and Hotmail unwantedly adds in an extra space below images when using non IE browsers.  This can be especially painful when you putting images on top of each other or putting back together an image you spliced for formatting reasons.  Either way, you can add 'style="display: block;"' to remove that space below the image.  Make sure to set alignment (don't use float) on your images if you are placing them inline with text.--><!-- <img src="http://img.en25.com/eloquaimages/clients/McAfee/{812a1ab2-64ea-4360-93b3-42d8fb28245d}_spacer.gif" alt="Your alt text" title="Your title text" width="x" height="x" style="display: block;" /> --></td></tr></tbody></table><!-- End of wrapper table -->
<P align=center><FONT face=Arial color=#000000 size=1>To manage your email preferences, please&nbsp;go&nbsp;</FONT><A href="http://now.eloqua.com/sl.asp?s=927&elq=e6be857d8a954481856da5fe41d388eb"><FONT face=Arial color=#000000 size=1>here</FONT></A><FONT face=Arial><FONT color=#000000><FONT size=1>.<BR><BR>McAfee Asia Pacific&nbsp;| Level 20, 201&nbsp;Miller Street | North Sydney,&nbsp;NSW, Australia |&nbsp;2060 | +61 2 97614200 | </FONT><FONT size=1><A href="http://www.mcafee.com/au?elq_mid=7444&elq_cid=2541526">www.mcafee.com/au</A></FONT><FONT size=1></FONT></FONT></FONT><FONT size=1><BR><BR><FONT face=Arial color=#000000>McAfee and/or additional marks herein are registered trademarks or trademarks of McAfee, Inc. and/or its affiliates in the US <BR>and/or other countries. McAfee Red in connection with security is distinctive </FONT></FONT><FONT size=1><FONT face=Arial><FONT color=#000000><FONT color=#000000>of McAfee brand products. All other registered and <BR>unregistered trademarks herein are the sole property of their respective owners. © 2011 McAfee, Inc. All rights reserved.</FONT><P></FONT></FONT></FONT>


<img src='http://app.en25.com/e/FooterImages/FooterImage1.aspx?elq=e6be857d8a954481856da5fe41d388eb&siteid=927' border=0 width=1px height=1px></html></body></html><img src='/e/footerimages/fi9.aspx?es=119471&s=927&u=aHR0cDovL25vdy5lbG9xdWEuY29tL2UvZXMuYXNweD9zPTkyNyZlPTExOTQ3MSZlbHE9ZTZiZTg1N2Q4YTk1NDQ4MTg1NmRhNWZlNDFkMzg4ZWI%3d'/>